{
  "DiagnosticsSettings": {
    "OpenTelemetry": {
      "Tracing": {
        "OtlpExporter": {
          "ConsoleExporterEnabled": "true"
        }
      }
    }
  }
, "BlobStorageSettings": {
  "ContainerName": "blob-container",
  "ConnectionString": "UseDevelopmentStorage=true"
}
}
